{
  "manifest_version": 3,
  "name": "RightSpeak Context Read",
  "version": "0.1.0",
  "description": "Send selected text to RightSpeak from the browser context menu.",
  "permissions": [
    "contextMenus",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "RightSpeak Context Read"
  }
}
